# magic-tools

./: README.md  index.md  pom.xml
magic-tools-all/: pom.xml
magic-tools-all/src/main/java/com/magictools/: MagicTools.java
magic-tools-all/src/test/java/com/magictools/: MagicToolsTest.java
magic-tools-boot/: pom.xml
magic-tools-boot/src/main/java/com/magictools/boot/: SpringContextHolder.java
magic-tools-core/: pom.xml
magic-tools-core/src/main/java/com/magictools/core/annotation/: Alias.java  AnnotationProxy.java  AnnotationUtil.java  CombinationAnnotationElement.java  PropIgnore.java  SyntheticAnnotation.java  package-info.java
magic-tools-core/src/main/java/com/magictools/core/bean/: BeanDesc.java  BeanDescCache.java  BeanException.java  BeanInfoCache.java  BeanPath.java  BeanUtil.java  DynaBean.java  NullWrapperBean.java  PropDesc.java  package-info.java
magic-tools-core/src/main/java/com/magictools/core/builder/: Builder.java  CompareToBuilder.java  EqualsBuilder.java  GenericBuilder.java  HashCodeBuilder.java  IDKey.java  package-info.java
magic-tools-core/src/main/java/com/magictools/core/clone/: CloneRuntimeException.java  CloneSupport.java  Cloneable.java  DefaultCloneable.java  package-info.java
magic-tools-core/src/main/java/com/magictools/core/codec/: BCD.java  Base16Codec.java  Base32.java  Base32Codec.java  Base58.java  Base58Codec.java  Base62.java  Base62Codec.java  Base64.java  Base64Decoder.java  Base64Encoder.java  Caesar.java  Decoder.java  Encoder.java  Hashids.java  Morse.java  PercentCodec.java  PunyCode.java  Rot.java  package-info.java
magic-tools-core/src/main/java/com/magictools/core/collection/: ArrayIter.java  AvgPartition.java  BoundedPriorityQueue.java  CollStreamUtil.java  CollUtil.java  CollectionUtil.java  ComputeIter.java  ConcurrentHashSet.java  CopiedIter.java  EnumerationIter.java  FilterIter.java  IterChain.java  IterUtil.java  IterableIter.java  IteratorEnumeration.java  LineIter.java  ListUtil.java  NodeListIter.java  Partition.java  PartitionIter.java  RandomAccessAvgPartition.java  RandomAccessPartition.java  ResettableIter.java  RingIndexUtil.java  SpliteratorUtil.java  TransCollection.java  TransIter.java  TransSpliterator.java  UniqueKeySet.java  package-info.java
magic-tools-core/src/main/java/com/magictools/core/comparator/: BaseFieldComparator.java  ComparableComparator.java  ComparatorChain.java  ComparatorException.java  CompareUtil.java  FieldComparator.java  FieldsComparator.java  FuncComparator.java  IndexedComparator.java  InstanceComparator.java  NullComparator.java  PinyinComparator.java  PropertyComparator.java  ReverseComparator.java  VersionComparator.java  package-info.java
magic-tools-core/src/main/java/com/magictools/core/compress/: Deflate.java  Gzip.java  ZipCopyVisitor.java  ZipReader.java  ZipWriter.java  package-info.java
magic-tools-core/src/main/java/com/magictools/core/convert/: AbstractConverter.java  BasicType.java  CastUtil.java  Convert.java  ConvertException.java  Converter.java  ConverterRegistry.java  NumberChineseFormatter.java  NumberWordFormatter.java  TypeConverter.java  package-info.java
magic-tools-core/src/main/java/com/magictools/core/date/: BetweenFormatter.java  CalendarUtil.java  ChineseDate.java  DateBetween.java  DateException.java  DateField.java  DateModifier.java  DatePattern.java  DateRange.java  DateTime.java  DateUnit.java  DateUtil.java  GroupTimeInterval.java  LocalDateTimeUtil.java  Month.java  Quarter.java  StopWatch.java  SystemClock.java  TemporalAccessorUtil.java  TemporalUtil.java  TimeInterval.java  Week.java  Zodiac.java  ZoneUtil.java  package-info.java
magic-tools-core/src/main/java/com/magictools/core/exceptions/: CheckedUtil.java  DependencyException.java  ExceptionUtil.java  InvocationTargetRuntimeException.java  NotInitedException.java  StatefulException.java  UtilException.java  ValidateException.java  package-info.java
magic-tools-crypto/: pom.xml
magic-tools-crypto/src/main/java/com/magictools/crypto/: ASN1Util.java  BCUtil.java  CipherMode.java  CipherWrapper.java  CryptoException.java  ECKeyUtil.java  GlobalBouncyCastleProvider.java  KeyUtil.java  Mode.java  Padding.java  PemUtil.java  ProviderFactory.java  SecureUtil.java  SignUtil.java  SmUtil.java  package-info.java
magic-tools-http/: pom.xml
magic-tools-http/src/main/java/com/magictools/http/: ContentType.java  GlobalHeaders.java  GlobalInterceptor.java  HTMLFilter.java  Header.java  HtmlUtil.java  HttpBase.java  HttpConfig.java  HttpConnection.java  HttpDownloader.java  HttpException.java  HttpGlobalConfig.java  HttpInputStream.java  HttpInterceptor.java  HttpRequest.java  HttpResource.java  HttpResponse.java  HttpStatus.java  HttpUtil.java  Method.java  MultipartOutputStream.java  Status.java  package-info.java
magic-tools-json/: pom.xml
magic-tools-json/src/main/java/com/magictools/json/: InternalJSONUtil.java  JSON.java  JSONArray.java  JSONBeanParser.java  JSONConfig.java  JSONConverter.java  JSONException.java  JSONGetter.java  JSONNull.java  JSONObject.java  JSONObjectIter.java  JSONParser.java  JSONStrFormatter.java  JSONString.java  JSONSupport.java  JSONTokener.java  JSONUtil.java  ObjectMapper.java  XML.java  XMLTokener.java  package-info.java
magic-tools-log/: pom.xml
magic-tools-log/src/main/java/com/magictools/log/: AbstractLog.java  GlobalLogFactory.java  Log.java  LogFactory.java  StaticLog.java  package-info.java
magic-tools-mybatis/: pom.xml
magic-tools-mybatis/src/main/java/com/magictools/mybatis/interceptor/: PrintSqlInterceptor.java
magic-tools-mybatis/src/main/java/com/magictools/mybatis/toolkit/: PluginUtils.java
magic-tools-mybatis/src/test/java/com/magictools/mybatis/bean/: Student.java
magic-tools-mybatis/src/test/java/com/magictools/mybatis/dao/: StudentMapper.java
magic-tools-mybatis/src/test/java/com/magictools/mybatis/interceptor/: PrintSqlInterceptorTest.java
magic-tools-mybatis/src/test/resources/: db.properties  mybatis-config.xml  schema.sql
magic-tools-mybatis/src/test/resources/mybatis/mapper/: StudentMapper.xml
(+608 files in other folders)
