<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>magic-tools</artifactId>
		<groupId>com.magictools</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>magic-tools-all</artifactId>
	<name>${project.artifactId}</name>
	<description>magic-tools 是一个小而全的Java工具类库，通过静态方法封装，降低相关API的学习成本，提高工作效率，使Java拥有函数式语言般的优雅，让Java语言也可以“甜甜的”。</description>
	<url>https://github.com/looly/hutool</url>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.magictools</groupId>
			<artifactId>magic-tools-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.magictools</groupId>
			<artifactId>magic-tools-http</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.magictools</groupId>
			<artifactId>magic-tools-json</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

</project>
