<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>magic-tools</artifactId>
		<groupId>com.janeluo</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>magic-tools-all</artifactId>
	<name>${project.artifactId}</name>
	<description>magic-tools 是一个小而全的Java工具类库，通过静态方法封装，降低相关API的学习成本，提高工作效率，使Java拥有函数式语言般的优雅，让Java语言也可以“甜甜的”。</description>
	<url>https://github.com/looly/hutool</url>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.janeluo</groupId>
			<artifactId>magic-tools-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.janeluo</groupId>
			<artifactId>magic-tools-http</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.janeluo</groupId>
			<artifactId>magic-tools-json</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.janeluo</groupId>
			<artifactId>magic-tools-log</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.janeluo</groupId>
			<artifactId>magic-tools-crypto</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.janeluo</groupId>
			<artifactId>magic-tools-mybatis</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.janeluo</groupId>
			<artifactId>magic-tools-boot</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.8.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- 创建源码jar -->
							<createSourcesJar>true</createSourcesJar>
							<artifactSet>
								<includes>
									<include>${project.groupId}:*:*</include>
								</includes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/maven/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
